[COMMON]
DiagnosticTime=1684842961
ProductID=WAC
ProductVersion=8.00.21.0005
InstallPending=0
LastSigDate=E7070500020017000B001400010000002C
MUID=BCAFD929-8914-2024-9B88-B4331F3489C6
[PROTECTION_STATUS]
Count=13
ProtectionID_0=2
UnitID_0=1
Installed_0=1
Started_0=0
Activated_0=0
Coherence_0=1
Requirements_0=0
Error_0=0
ProtectionID_1=8192
UnitID_1=1
Installed_1=1
Started_1=0
Activated_1=0
Coherence_1=1
Requirements_1=0
Error_1=0
ProtectionID_2=16384
UnitID_2=64
Installed_2=1
Started_2=1
Activated_2=1
Coherence_2=1
Requirements_2=0
Error_2=0
MinervaMode_2=2
ProtectionID_3=64
UnitID_3=2
Installed_3=1
Started_3=1
Activated_3=1
Coherence_3=1
Requirements_3=0
Error_3=0
RDPStatus_3=0
ProtectionID_4=256
UnitID_4=8
Installed_4=1
Started_4=0
Activated_4=0
Coherence_4=1
Requirements_4=0
Error_4=0
ProtectionID_5=512
UnitID_5=16
Installed_5=1
Started_5=0
Activated_5=0
Coherence_5=1
Requirements_5=0
Error_5=0
ProtectionID_6=1024
UnitID_6=16
Installed_6=1
Started_6=0
Activated_6=0
Coherence_6=1
Requirements_6=0
Error_6=0
ProtectionID_7=2048
UnitID_7=16
Installed_7=1
Started_7=0
Activated_7=0
Coherence_7=1
Requirements_7=0
Error_7=0
ProtectionID_8=32768
UnitID_8=16
Installed_8=1
Started_8=0
Activated_8=0
Coherence_8=1
Requirements_8=0
Error_8=0
ProtectionID_9=4096
UnitID_9=32
Installed_9=1
Started_9=0
Activated_9=0
Coherence_9=1
Requirements_9=0
Error_9=0
ProtectionID_10=524288
UnitID_10=1024
Installed_10=1
Started_10=0
Activated_10=0
Coherence_10=1
Requirements_10=0
Error_10=0
ProtectionID_11=2097152
UnitID_11=2048
Installed_11=1
Started_11=0
Activated_11=0
Coherence_11=1
Requirements_11=0
Error_11=0
ProtectionID_12=8388608
UnitID_12=1
Installed_12=1
Started_12=0
Activated_12=0
Coherence_12=1
Requirements_12=0
Error_12=0
[SIG_FILES]
Count=18
Type_0=65536
Subtype_0=1
DateTime_0=E70705000000170000001A000100000025
Type_1=65536
Subtype_1=5
DateTime_1=E70705000000170000001A001300000037
Type_2=65536
Subtype_2=6
DateTime_2=E70705000000170000001A00270000004B
Type_3=65536
Subtype_3=7
DateTime_3=E70705000000170000001A001C00000040
Type_4=65536
Subtype_4=8
DateTime_4=E707050000001700000019003B0000005E
Type_5=65536
Subtype_5=9
DateTime_5=E70705000000170000001A000A0000002E
Type_6=65536
Subtype_6=10
DateTime_6=E70705000000170000001A000500000029
Type_7=65536
Subtype_7=11
DateTime_7=E70705000000170000001900390000005C
Type_8=65536
Subtype_8=12
DateTime_8=E70705000000170000001900370000005A
Type_9=65536
Subtype_9=13
DateTime_9=E70705000000170000001A002400000048
Type_10=65536
Subtype_10=16
DateTime_10=B2070100000001000000000000000000BB
Type_11=65536
Subtype_11=18
DateTime_11=E707020000000100010016003100000039
Type_12=65536
Subtype_12=22
DateTime_12=E6070A0000001A000A000D003A00000062
Type_13=65536
Subtype_13=33
DateTime_13=E6070B0000001E0010001E001D00000061
Type_14=65536
Subtype_14=51
DateTime_14=E7070400000011000C0030000800000047
Type_15=65536
Subtype_15=52
DateTime_15=E707050000001600010015000300000022
Type_16=65536
Subtype_16=54
DateTime_16=E507070000000E00080021001600000040
Type_17=65536
Subtype_17=57
DateTime_17=E70705000000170000001A001D00000041
[COMMUNICATION_STATS]
Count=0
[DATA_SEARCHING]
IndexPath=
IndexSize=0
IndexMaxSize=0
IndexFreeDiskPercent=0
LastIndexingDateTime=0000000000000000000000000000000000
lastIndexingElapsedTime=0
IndexTermCount=0
IndexFileCount=0
IndexMode=0
[COMMUNICATION_STATUS]
Count=9
ModuleType_0=0
Offline_0=0
ModuleType_1=1
Offline_1=0
ModuleType_2=2
Offline_2=0
ModuleType_3=3
Offline_3=0
ModuleType_4=4
Offline_4=0
ModuleType_5=5
Offline_5=0
ModuleType_6=6
Offline_6=0
ModuleType_7=7
Offline_7=0
ModuleType_8=8
Offline_8=0
