[Policies]
CertificateSettings=18428f76-a576-2ad6-71a8-bf77b56f9b45
DecoyFilesConfig=8ee6018d-963e-b70f-b3a1-3835fc7e1f9a
DeploymentConfig=c361c405-dd7a-6f79-eaba-37661df2ce6e
DeviceControl=d269f378-7c9e-6fb6-c20d-0df7d6d2273c
FileProtection=5b2b19d1-0172-6720-22b6-50c9b1f9991c
GeneralConfig=3bc228e6-85f4-366e-9568-d52bf87315e6
FirewallProtection=500afff0-2c81-b619-edd4-4951990eed13
LocalConfig=858871a7-7dce-1d43-d15a-d49d56160239
DriveEncryptionConfig=8bcea6ef-e4ce-48ce-f979-9923629b4c60
LicenseConfig=858e06b0-02b5-48b0-c6e6-aa50fbead1bb
QuarantineActions=7d43b38e-2e05-81f7-5afa-8e799ad54315
QuarantineExclussions=8421a6c1-283d-f21c-60a7-0338b97d6495
ShadowCopyConfig=12e74ee2-f27e-cd92-17ea-4626ae9c20c0
WebProtection=74a35e47-f0de-fa19-901e-23ca5f87641b
ExchangeAS=81ff9915-3851-1d65-d63c-f691a9642924
ExchangeAV=a4f7387c-d9a5-2c00-2677-49d7d630e925
ExchangeCF=076d9025-803a-3259-8288-675f8ceb9f15
WebMonitor=2d823f66-fbe7-c9a6-ccf4-79f2fa5d98eb
LockPlusConfig=e9f4db36-b25c-bf82-44a4-291dd01be4a7
AntiexploitExclusionsConfig=756a87ca-e1ee-8ca7-efeb-5ffb50230ded
ExploitsConfig=6f6af350-75d0-1324-88b5-22bde9972a45
MinervaPanda=1e561f8d-e0bd-203d-417e-c0edef7e6e80
MinervaPandaGlobal=c1b84102-ab3e-465d-a1cb-f00aad8c7fe0
Minerva=c6ba752d-91de-af73-27ac-1b0b8c222226
AppControlConfig=746bcd57-00e2-dd15-9f68-4c72fe076ce1
DataControlConfig=059d580e-a196-2dee-05bf-230a346e6513
DataControlSearchingConfig=4ce352cb-d088-15fa-e8f2-32e054ebd43d
MachineIsolation=23c48e7d-9a3c-5cb3-6a4a-a4fc3c9e0256
AuthorisedSoftware=8b15d63c-1a41-c957-cbe9-0f1e097a970b
IndicatorAttackConfig=cfdad675-011c-d3b4-5c68-975c817e2a8a
WhiteLabel=d3057566-4519-3b0e-9239-a025bf41e7de
[Configuration]
LanguageID=0
AgentSvcExcluded=1
AVEnabled=FALSE
URLCategoriesOffset=1000000
[License Infomation]
ProductID=3
ActiveUnits=3323
